apiVersion: v2
icon: https://helm.sh/img/helm.svg
name: service-leader-election
version: 0.0.1
description: Sidecar for service leader election
maintainers:
- name: maksim-paskal  # Maksim Paskal
  email: paskal.maksim@gmail.com
